.admin-page {
  display: flex;
  min-height: calc(100vh - 70px);
  background: #f4f8fb;
}

.admin-page {
  display: flex;
  min-height: 100vh;   /* IMPORTANT */
}

.admin-sidebar {
  width: 250px;
  min-height: 100vh;   /* Sidebar full height */
}

.admin-content {
  flex: 1;
  padding: 40px;
}


/* SIDEBAR */
.admin-sidebar {
  width: 240px;
  background: linear-gradient(135deg, #00c6ff, #0072ff);
  color: #fff;
  padding: 30px 20px;
}

.admin-sidebar h2 {
  margin-bottom: 30px;
}

.admin-sidebar ul {
  list-style: none;
  padding: 0;
}

.admin-sidebar li {
  margin-bottom: 15px;
  cursor: pointer;
  opacity: 0.9;
}

.admin-sidebar li.active,
.admin-sidebar li:hover {
  opacity: 1;
  font-weight: bold;
}

.admin-sidebar ul li a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 8px 0;
}

.admin-sidebar ul li a:hover {
  opacity: 0.8;
}


/* CONTENT */
.admin-content {
  flex: 1;
  padding: 40px;
}

.admin-content h1 {
  color: #1f2937;
  margin-bottom: 20px;
}

/* CARDS */
.admin-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.admin-card {
  background: #ffffff;
  padding: 25px;
  border-radius: 14px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.12);
}

.admin-card h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.admin-card p {
  font-size: 28px;
  font-weight: bold;
  color: #0072ff;
}

/* TABLE */
.admin-table {
  width: 100%;
  border-collapse: collapse;
  background: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.admin-table th,
.admin-table td {
  padding: 12px 15px;
  text-align: left;
  font-size: 14px;
}

.admin-table th {
  background: #f1f5f9;
}

.admin-table tr:not(:last-child) {
  border-bottom: 1px solid #e5e7eb;
}
